{
  "name": "nihongo",
  "version": "2.0.0",
  "license": "cc-by-sa",
  "devDependencies": {
    "coffeescript": "*",
    "csv": "*",
    "deepmerge": "*",
    "hanzi-tools": "*",
    "table-scraper": "*",
    "underscore": "*",
    "wanakana": "*",
    "wikijs": "*",
    "xml2js": "*"
  }
}
