{
  "name": "kanji-deck",
  "version": "1.0.0",
  "license": "cc-by",
  "scripts": {
    "compile": "coffee js/create-csv-file.coffee"
  },
  "dependencies": {
    "coffee-script": "*",
    "csv-stringify": "^5.3.3",
    "xml2js": "^0.4.20"
  }
}
